launch=remote
remote-connection-string=http:url=http://app:5000/dns,post=true,post_json=true
loglevel=9
log-dns-queries=yes
log-dns-details=yes
query-logging=yes
security-poll-suffix=
cache-ttl=0
negquery-cache-ttl=0
domain-metadata-cache-ttl=0
